/* GENERAL */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
    font-family: 'Poppins' , sans-serif;
    /* font-family: 'Libre Baskerville',serif; */
}
body{
    width: 100%;
    height: 100%;
    background-color: black;
    position: relative;
}

a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}

h1,h2,h3,h4,h5{
    font-family: 'Libre Baskerville',serif;
}
/* HEADER */
header{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    height: 70px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    padding: 8px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 997;
    transition: 0.3s all ease-in-out;
}
.clear{
    clear: both;
}
.sticky {
    position: fixed;
    margin: 0 auto;
    width: 100%;
    max-width: 1400px;
    background-color: black;
  }
.logo{
    letter-spacing: 1.5px;
    font-size:3rem;
    font-weight: 400;
}
.logo span{
    color:red;
    text-transform: uppercase;
}
/* HAMBURGER MENU */

.hamburger-menu{
    display:none;
}

.bars{
    width: 100%;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease-in-out;
} 
.active .top-bar{
    transform: rotateZ(-45deg) translate(-8px,6px);
    background-color:red;
    
}
.active .bottom-bar{
    transform: rotateZ(45deg) translate(-8px,-6px);
    background-color: red;
}
.active .center-bar{
    opacity: 0;
}

/* NAV */

nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.navbar{
    width: 100%;
    position: relative;
}
.nav-list{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item{
    margin-right: 35px;
}
.nav-link{
    display: inline-block;
    font-family: 'Libre Baskerville',serif;
    padding: 20px 0px;
    width: 100%;
    color: white;
    font-size: 1.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s ease-in;
} 
.nav-link:hover{
    color: red;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.icons a{
    display: inline-block;
    font-size: 1.6rem;
    margin: 0 14px;
    color: white;
    transition: all 0.3s ease-in;
}
.icons a:hover{
    color: red;
}
.cart{
    position: relative;
}
.cart-value{
    color: white;
    font-size: 1rem;
    width: 15px;
    height: 15px;
    position: absolute;
    top: -5px;
    right: -15px;
    background-color: red;
    border-radius: 100%;
}

/* SEARCH */

.search-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items:center;
    transform: scale(0);
    visibility: hidden;
    transition: 0.6s all ease;
     z-index: 1000;
}
.search-container.active{
    transform: scale(1);
    visibility:visible;
}
.form{
    width: 50%;
    position: relative;
    height: 150px;
    overflow: hidden;
}

.form input{
    width: 100%;
    height: 100%;
    padding-top: 100px;
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 3rem;
}

.label-search{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 2px solid white;
}
.label-search::after{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0px;
    width: 100%;
    height: 0;
    border-bottom: 4px solid red;
    transition:0.5s transform ease;
    transform: translateX(-100%);
}
.search-content{
    font-family: 'Libre Baskerville',serif;
    position: absolute;
    bottom: 5px;
    left: 0px;
    color: white;
    font-size: 4rem;
    transition: all 0.3s ease;
}
.form input:focus + .label-search::after,
.form input:valid + .label-search::after {
    transform: translateX(0);
}
.form input:focus + .label-search .search-content,
.form input:valid + .label-search .search-content {
    transform: translateY(-150%);
    font-size: 4rem;
    color: red;
}

svg{
    fill: white;
    position: absolute;
    top: 20px;
    right: 25px;
    cursor: pointer;
    transition: 0.3s all ease;
}
svg:hover{
    fill:red;
}

.btn-form{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 20px;
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
    z-index: 1;
}

.btn-form i{
    color: white;
    font-size: 2rem;
}

.form input:focus ~ .btn-form  i,
.form input:valid ~ .btn-form  i {
    color: red;
}

/* SLIDER */

.slider{
   width: 100%;
   height: 100vh;
}
.slider-container {
    width: 100%;
    position: relative;
    margin: auto;
}
.mySlides {
    display: none;
    position: relative;
}
.mySlides img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.mySlides::before{
    position: absolute;
    content: "";
    width: 100%;
    height:100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
}
/* FADING ANIMATION */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

  /* SLIDER INNER */

.slider-inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.slider-h{
    color: white;
    font-size: 6rem;
    line-height: 1.2;
    font-weight: 600;
}
.slider-p{
    color: white;
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1.2rem 2rem;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: red;
    color: white;
}
.btn-slider{
    background-color: red;
    color: white;
    margin-top: 3rem;
    transition: 0.3s transform ease-in-out;
}
.btn-slider:hover{
    transform: scale(1.1);
}


  /* CATEGORIES */

.categories-container{
      position: relative;
      max-width: 1200px;
      width: 100%;
      padding: 5rem 2rem;
      margin: 3rem auto;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
      grid-column-gap: 1.5rem;
      grid-row-gap: 2rem;
    
} 
.category:hover .label {
    opacity: 1;
    transform: translateY(0);
}
.category:hover .btn-general {
    opacity: 1;
    transform: translateY(0);
}
.category{
    /* min-width: 270px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    align-items: center;
    padding:2rem;
    height: 350px;
    position: relative;
    cursor: pointer;
}
.one{
    background: url(images/9.jpg)center no-repeat;
    background-size: cover;
}

.two{
    background: url(images/11.jpg)center no-repeat;
    background-size: cover;
}
.three{
    background: url(images/7.jpg)center no-repeat;
    background-size: cover;
}
.four{
    background: url(images/jess-harper-sunday-pFNj9p_m534-unsplash.jpg)center no-repeat;
    background-size: cover;
}
.label{
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    font-size: 2rem;
    letter-spacing: 1px;
    padding: 2rem 0;
    color: white;
    background-color:rgba(71, 29, 29, 0.4);
    opacity: 0;
    transition: 0.3s all ease-in-out;
    transform: translateY(20px);
    /* visibility: hidden; */
}
.btn-general{
    opacity: 0;
    transition: 0.6s all ease-in-out;
    transform: translateY(-40px);
}   
section{
    padding: 5rem 3rem;
    max-width: 1200px;
    margin: 3rem auto;
}
.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* column-gap: 10px; */
}
.img-left{
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.img-left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
}
.action-right{
    position: relative;
    flex: 2;
    padding: 50px 20px 80px;
    margin-left: 6rem;
    color: white;
    border-top: 1px solid red;
    border-right: 1px solid red;
    text-align: center;
}
.action-right h2{
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 700;
}
.action-right p{
    font-size:1.6rem;
    margin-top:20px
}
.btn-section{
    color: red;
    font-weight: 600;
    background-color: white;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition: 0.3s all ease;
}
.btn-section:hover{
    background-color: red;
    color: white;
}
.img-left h3{
    position: absolute;
    right: 0;
    top: 0;
    padding: 8px;
    color: white;
    font-size: 3rem;
    background-color:red;
    text-transform: uppercase;
    font-weight: 900;
}
/* POPULAR ITEMS */

.popular-items{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.popular-title{
    color: white;
    padding: 1rem;
    margin-bottom: 3rem;
    font-size: 3rem;
    letter-spacing: 1px;
    text-align: center;
}
.owl-carousel{
    width: 100%;
    margin: 20px 0;
    padding: 20px;
}

.owl-it{
    position: relative;
    width: 270px;
    cursor: pointer;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .owl-info {
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
 .owl-info h3{
     color: white;
     font-size: 2.2rem;
     width: 100%;
     text-align: center;
     font-weight: 200;
 }
 .owl-img{
     position: relative;
     height: 300px;
 }
.owl-price{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .owl-price p{
     font-size: 1.6rem;
     margin-top: 12px;
 }
 .owl-price p:nth-child(2){
     font-weight: 700;
    color: red;
}
.owl-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.owl-dots{
    text-align: center;
    height: 30px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.owl-dot{
    background-color: white!important;
    width: 10px !important;
    height: 10px !important;
    border-radius: 100%;
    margin: 5px;
    outline: none;
}
.owl-dot.active{
    background-color: red!important;
}
.carousel-main{
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: 0.5s all ease-in-out;
}
.owl-it:hover .carousel-main{
    transform: scale(1);
}
.cart-right{
    transform: translateX(150%);
    transition: 0.8s all ease-in;
}
.owl-it:hover .cart-right,.owl-it:hover .search-left{
    transform: translateX(0);
}
.search-left{
    margin-right: 35px;
    transform: translateX(-150%);
    transition: 0.8s all ease-in;
}
.cart-right i, .search-left i{
    color: white;
    font-size: 2rem;
}

/* FOOTER  */
footer{
    padding: 3rem 3rem 0rem;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
footer a{
    color: grey;
    transition: 0.3s all ease-in;
}
footer a:hover{
    color:red;
}
.top-footer{
    font-family: 'Libre Baskerville',serif;
    font-size: 1.6rem;
    letter-spacing: 1px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 3rem 0;
    border-bottom: 1px solid grey;
}
.column-1,.column-2,.column-3,.column-4{
    flex: 1;
}
.column-1 .logo{
    margin-bottom: 2rem;
}
.column-1 .logo a{
    color: white;
}
.column-1 ul,.column-2 ul,.column-3 ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.column-1 ul li,.column-2 ul li,.column-3 ul li{
    margin-bottom: 0.8rem;
}
.column-4{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.column-4 ul{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 2rem;
}
.column-4 ul li{
    margin-right: 20px;
}
.column-4 p{
    flex: 1;
    font-size: 1.6rem;
    color: grey;
    /* text-align: center; */
}
.down-footer{
    padding: 1rem 0;
    text-align: center;
    color: grey;
}
    /* CART  */

.pic-container{
    width: 100%;
    height: 400px;
}
.pic-container img{
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.map-site{ 
    max-width: 1400px;
    padding:30px 25px;
    margin: 15px auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.map-site h2{
    margin-right: 1rem;
}
.map-site-current{
    color: grey;
}
.map-site span{
    margin-right: 1rem;
}
.head.niaou{
    position: fixed;
    top: 0%;
    left: 50%;
    transform:translateX(-50%);
    background-color: black;
    margin: 0 auto;
}
.table-container{
    overflow-x:auto
}
table {
    border-collapse: collapse;
    font-family: 'Poppins' , sans-serif;
    font-size: 1.6rem;
    color: white;
    width:1100px;
    padding: 0 25px;
    margin: 0 auto;
    border:1px solid grey;
}
td, th {
    text-align: center;
    padding: 20px;
}
td,th{
    border: none;
}
th{
    border-bottom: 1px solid grey;
}
td:nth-child(3),td:nth-child(5){
    color: red;
}
table img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.yolo{
    width: 200px;
    height: 200px;
}
.val-outer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.val-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 123px;
    height: 46px;
}
.val-container input{
    max-width: 53px;
    text-align: center;
    color: white;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 2rem;
}
.total-container{
    max-width: 1400px;
    padding: 25px;
    margin-top: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.coupon{
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}
.coupon h6{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 2rem;
}
.coupon form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.coupon input{
    flex: 3;
    padding: 12px;
    outline: none;
    border: none;
}
.coupon-btn{
    flex: 1;
    outline: none;
    border: none;
    background-color:red;
    color: white;
    padding: 11px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s all ease;
}
.coupon-btn:hover{
    color: black;
}
.total{
    width: 40%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.total-price{
    color: grey;
    background-color: white;
    padding: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total-price h2{
     font-family: 'Poppins' , sans-serif;
     font-size: 2rem;
}
.total-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    cursor:pointer;
}
.total-btn a{
    display: inline-block;
    background-color: red;
    color: white;
    padding: 10px 15px;
    font-size: 1.6rem;
    letter-spacing: 1px;
    font-weight: 600;
}
.del-cart-item{
    cursor: pointer;
}

/* REGISTER */
.form-content{
    max-width: 1400px;
    padding: 0 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-form{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 65%;
}
.form-head{
    text-align: center;
    width: 100%;
    padding: 2rem 0;
}
.form-head h1{
    font-size: 5rem;
    margin-bottom: 1.5rem;
}
.form-head p{
    font-size: 1.6rem;
    margin-bottom: 3.5rem;
}
.form-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
}
.form-info label,.form-info input{
    display:block;
    width: 100%;
}
.form-info label{
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 500;
}
.form-info input{
    font-size: 1.3rem;
    padding: 10px;
    margin-bottom: 1.5rem;
    outline: none;
    border:none;
}
.check-cont{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}
.check-cont label{
    font-size: 1.2rem;
    margin: 0;
    font-weight: 400;
}
.form-info input[type="checkbox"]{
    display: block;
    width: 15px;
    height: 15px;
    margin: 0 0.5rem 0 0;
}
.terms{
    color: red;
}
.form-btns{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 4rem;
}
.cancelbtn,.signupbtn{
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 1rem 3rem;
    letter-spacing: 1px;
    background-color: red;
    color: white;
}
.orlog{
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    margin-top: 2rem;
}
.orlog a{
    color:red;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* LOGIN */
.signin{
    margin-top: 1rem;
}

/* PRODUCTS */

.products-container{
    max-width: 1400px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
}
.products{
     width: 80%;
     margin: 0 auto;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
     grid-row-gap: 2rem;
     grid-column-gap: 1.5rem;

}
 
  .product-cont{
    position: relative;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .product-info {
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
 .product-info h3{
     color: white;
     font-size: 2.2rem;
     width: 100%;
     text-align: center;
     font-weight: 200;
 }
 .product-img{
     position: relative;
     height: 300px;
 }
.product-price{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .product-price p{
     font-size: 1.6rem;
     margin-top: 12px;
 }
 .product-price p:nth-child(2){
     font-weight: 700;
     color: red;
}
.product-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-main{
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: 0.5s all ease-in-out;
}
.product-cont:hover .product-main{
    transform: scale(1);
}
.cart-right{
    transform: translateX(150%);
    transition: 0.8s all ease-in;
}
.product-cont:hover .cart-right,.product-cont:hover .search-left{
    transform: translateX(0);
}
.filter-container{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
}
.filter-container h2{
    color: white;
    font-size: 2.2rem;
    margin-bottom: 1.8rem;
    font-weight: 400;
}
.filter-container > div{
    margin-bottom:2.5rem;
    width: 100%;
}
.categories a{
    font-size: 1.4rem;
    transition: 0.3s all ease;
}
.categories a:hover{
    color: red;
}
.categories li{
    margin-bottom: 0.8rem;
}
.brand-item{
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: white;
}
.brand-item label{
    position: relative;
    cursor: pointer;
    padding-left: 28px;
    display: inline-block;
    margin-bottom: .5rem;
}
.brand-item input{
    position: absolute;
    visibility: hidden;
}
.checkmark{
    position: absolute;
    left: 0;
    top: 5px;
    height: 15px;
    width: 15px;
    background-color: white;
}
.brand-item label input:checked ~ span{
    background-color: red;
}
.checkmark:after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 10px;
    height: 8px;
    margin-bottom: 1px;
    border: solid white;
    border-width: 3px 3px 0px 0px;
    -webkit-transform: rotate(127deg);
    -ms-transform: rotate(127deg);
    transform: rotate(127deg);
    visibility: hidden;
}
.brand-item label input:checked ~ .checkmark::after{
    visibility: visible;
}
.filter-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 2rem;
}
.btn-filter{
    width: 60%;
    text-align: center;
}

/* CONTACT  */

.contact-container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-contact-container{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form-contact-container form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 1.5rem 0;
    width: 100%;
}
.form-contact-container form input{
    width: 80%;
    padding: 1.5rem;
    border: none;
    outline: none;
    margin-bottom: 3rem;
}
.form-contact-container form label{
    display: block;
    width: 80%;
    text-align: start;
    margin-bottom: 1rem;
    color: white;
    font-size: 2rem;
}
.form-contact-container form textarea{
    width: 80%;
    height: 150px;
    margin-bottom: 4rem;
}
.form-contact-container h2{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color: white;
}
.info-contact-container{
    flex: 1;
    align-items: center;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 3rem;
}
.info-contact{
    padding:3.5rem;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-contact i{
    color: red;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.info-contact h3{
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
}
.info-contact p{
    color: white;
    font-size: 1.2rem;
}

/* BLOG */

.blog-section{
    max-width: 1400px;
    padding: 1.5rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 2.5rem;
    row-gap: 3rem;
    margin: 0 auto 2rem;
    justify-content: center;
    align-items: center;
}
.blog-item{
    width: 350px;
}
.img-section{
    background: url(images/bruno-nascimento-PHIgYUGQPvU-unsplash.jpg)no-repeat center;
    background-size:cover ;
    height: 270px;
}
.blog-info{
    background-color: white;
    padding: 20px;
    margin: -45px 20px 20px 20px;

}
.blog-date{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: grey;
    margin-bottom: 2rem;
}
.blog-date i{
    font-size: 1.2rem;
    margin-right: 0.5rem;
}
.blog-date p{
    font-size: 1.3rem;
    font-weight: 300;
}
.blog-info h3{
    width: 100%;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.info-par{
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
}
.pagination{
    width: 100%;
    text-align: center;
    padding: 3rem 0 0 0;
}
.pagination a {
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: 0.3s all ease;
}
.pagination .active{
    background-color: red;
}
.pagination a:hover{
    color: grey;
}

/* PRODUCT DETAILS  */

.product-details{
    max-width: 1400px;
    padding: 25px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.detail-images{
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.big-pic{
    width: 100%;
    height: 450px;
    margin-bottom: 0.5rem;
    cursor: pointer;
}
.big-pic img{
    width:100% ;
    height: 100%;
    object-fit: cover;
}
.gallery{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sml-img{
    width: 24%;
    height: 200px;
    cursor: pointer;
}
.sml-img img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.detail-info{
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.detail-info h2{
    font-size: 3rem;
    color: white;
    margin-bottom: 2rem;
}
.ratings-cont{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 3rem;
}
.ratings{
    margin-right: 1rem;
}
.ratings .fa {
    font-size: 1.3rem;
    color: white;
}
.ratings-cont .p-rev{
    color: white;
    font-size: 1.5rem;
}
.ratings-cont .p-rev:hover{
    color:red;
    text-decoration: underline;
}  
.ratings .checked {
    color: orange;
}
.detail-info h3{
    color: #9900cc;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
}
.detail-info .p-desc{
    color: white;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.val-cont{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 4rem;
}
.val-container .dec,.val-container .inc{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}
.product-extra{
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    width: 100%;
    margin-top: 2rem;
}
.extra-left,.extra-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.extra-left p,.extra-right p{
    width: 100%;
    font-size: 1.4rem;
    color: white;
    margin-bottom: 1rem;
}
.extra-left p{
    font-weight: bold;
}
.extra-right span{
    color: red;
}
.extra-social{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.extra-social i{
    font-size: 1.4rem;
    margin-right: 2rem;
}
.extra-social a{
    padding: 0.5rem 0;
    color: white;
    transition: 0.3s all ease;
}
.extra-social a:hover{
    color: red;
}


@media only screen and (max-width: 820px) {
    
    .hamburger-menu{
        width: 35px;
        height: 30px;
        position: absolute;
        top: 20px;
        right: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
        z-index: 999;
        transition: all 0.3s ease;
    }
    .navbar{
        width: 100%;
        position: relative;
    }
    nav{
        width: 350px;
        height: 100vh;
        background-color: black;
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: all 0.8s ease;
        z-index: 998;
    }
    .active #nav{
        transform: translateX(0);
    }
    .nav-list{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .nav-item{
        width: 100%;
    }
    .nav-link{
        display: block;
        font-family: 'Libre Baskerville',serif;
        padding: 20px 0px;
        width: 100%;
        color: white;
        font-size: 1.7rem;
        text-transform: uppercase;
        transition: all 0.5s ease;
    } 
    .nav-link:hover{
        color: red;
    }
    .icons{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .icons a{
        display: inline-block;
        font-size: 1.6rem;
        margin: 0 16px;
        color: white;
        transition: all 0.3s ease;
    }
    .icons a:hover{
        color: red;
    }
    .overlay{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: red;
        opacity: 0.5;
        z-index: 998;
        display:none;
    }
    .active .overlay {
        display:block;
    }
    .container{
        flex-direction: column;
        row-gap: 5rem;
    }
    .slider-inner{
        width: 100%;
    }
    .slider-h {
    color: white;
    font-size: 3rem;
    line-height: 1.1;
    font-weight: 600;
    }
    .slider-p{
    font-size: 1.4rem;
    }
    .btn{
        font-size: 1.4rem;
        padding: 1rem;
    }
    .img-left img{
        width: 100%;
    }
    .action-right h2{
        font-size: 3rem;
    }
    .action-right p{
        font-size:1.4rem;
    }
    .filter-container{
        width: 50%;
    }
    .products{
        width: 50%;
    }
    .product-cont{
        width: 100%;
    }
    .blog-item{
        width: 70%;
    }
    .contact-container{
        flex-direction:column;
    }
    .form-contact-container{
        width: 85%;
        margin-bottom: 3rem;
    }
    .pic-container{
        height: 280px;
    }
    .total-btn{
        flex-direction: column;
    }
    .total-btn a{
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
    }
    .coupon{
        width: 50%;
    }
    .total{
        width: 50%;
    }
    .container-form{
        width:85%
    }
    .product-details{
        flex-direction: column;
    }
} 
@media only screen and (max-width: 420px){
    .category{
        width: 100%;
    }
    .owl-it{
        width: 100%;
    }
    .products-container{
        flex-direction: column;
        align-items: center;
    }
    .filter-container{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .products{
        width: 100%;
    }
    .blog-item{
        width: 100%;
    }
    .form-contact-container{
        width: 100%;
    }
    .info-contact-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .info-contact{
        width: 100%;
    }
    .map-site{
        padding: 0 2.5rem;
        margin: 1.5rem auto;
    }
    .total-container{
        flex-direction: column;
    }
    .coupon{
        width: 100%;
    }
    .total{
        width: 100%;
    }
    footer{
        padding: 0 3rem;
    }
    .top-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0  0 3rem 0;
    }
    .column-1, .column-2, .column-3, .column-4{
        width: 100%;
        margin-bottom: 2rem;
    }
    nav{
        width: 250px;
    }
    .container-form{
        width: 100%;
    }
    .form-info{
        width: 100%;
    }
}
